

<!DOCTYPE html>
<html>


<head>
    <title>
        Html CRUD with Pure JavaScript
    </title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>
     <h1>Shop Manager Web App</h1>
     <p>
            Welcome to our Shop Manager Web App. This app will allow you to manage the shop list/items.  
        </p>
    <table>
        <tr>
            <td>
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <label>Item Name*</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="fullName" id="fullName">
                    </div>
                    <div>
                        <label>Item Code</label>
                        <input type="text" name="itCode" id="itCode" required="">
                    </div>
                    <div>
                        <label>Price</label>
                        <input type="text" name="price" id="price" required="">
                    </div>
                    <div>
                        <label>County</label>
                        <input type="text" name="country" id="country"  required="">
                    </div>
                    <div  class="form-action-buttons">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </td>
            <td>
                <table class="list" id="itemList">
                    <thead>
                        <tr>
                            <th>Item Name</th>
                            <th>Item Code</th>
                            <th>Full Price</th>
                            <th>County</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>


                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <script src="script.js"></script>
</body>


</html>

